# API_URL               = https://bimbo-server.lan
# API_PORT              = 3444
# API_GET_TOKEN         = /auth/token
# API_TEST_TOKEN        = /auth/test
# API_CREATE_ACTIVITY   = /user/activity
# API_UPLOAD_MEDIA      = /media/upload
# API_MEDIA_LIST        = /media/list
# API_MEDIA_SHARE       = /media/share
# API_KEY               = 3fcb0527-26dd-45d8-830b-6741277e611f

# JWT_TOKEN             = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjQwOTU4NDgsImV4cCI6MTc2NDEzOTA0OH0.aHwYqJNqxvHdBIbcfU63dBfmv01Mr55a96mz69Q4rDA


# JWT recomendado
JWT_SECRET=b7abebe6-2d05-4ac3-9130-5fd416d67d09
JWT_AUDIENCE=pos-api
JWT_ISSUER=bimbo-auth
API_KEY=3fcb0527-26dd-45d8-830b-6741277e611f

# Alternativa: token fijo (si no usas JWT)
BEARER_TOKEN=b7abebe6-2d05-4ac3-9130-5fd416d67d09

# DB
DB_HOST=bimbo-server.lan
DB_USER=bimbo
DB_PASS=Bimbo_DB_2025!
DB_NAME=bimbo
PORT=5001
TZ=America/Mexico_City


#MEDIA
MEDIA_PORT=3444
USE_LOCAL_FS=true
LINK_SECRET=edf39cde-bbec-4804-8531-614d336a8d59
PUBLIC_BASE_URL=https://bimbo-server.lan:3444
MEDIA_PATH=/var/www/media-content

#TAGS
TAGS_PORT=3000

#CONTROL
CONTROL_PORT=666

#MAIN COMM 
MAIN_PORT=6200

#HTTPS
USE_HTTPS=enabled
HTTPS_TAGS_PORT=3443
HTTPS_MEDIA_PORT=3444
HTTPS_POS_PORT=3445
HTTPS_SURVEYS_PORT=3446

#HTTPS PATHS
HTTPS_KEY_PATH=/etc/ssl/node/bimbo-server.key
HTTPS_CERT_PATH=/etc/ssl/node/bimbo-server.crt